body {
  margin: 0;
  font-family: "Share Tech", sans-serif;
  font-size: 18px;
  color: #505050;
  background: #eee;
  overflow: hidden;
}

main {
  position: relative;
  padding: 7vh 0 10vh;
  opacity: 0;
  margin-top: -5px;
}

@media all and (min-width: 670px) {
  main {
    width: 570px;
    margin-left: 10vw;
  }
}

@media all and (max-width: 670px) {
  main {
    margin: 0 15px;
  }
}

#bg {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  border: 5px solid black;
}

.wave {
  width: 100vw;
  height: 150px;
  position: fixed;
  bottom: 0;
  fill: #1b7477;
  z-index: -1;
}

#one {
  height: 180px;
  fill: #8adbd3;
  width: 120vw;
  left: -10vw;
}

h1,
h2 {
  position: relative;
  display: flex;
  align-items: center;
  font-family: "Share Tech Mono", monospace;
  line-height: 1em;
  word-spacing: -0.1em;
  letter-spacing: -0.05em;
  transition: 0.2s all ease;
  margin-left: 10px;
  margin-bottom: 15px;
}

h1 span,
h2 span {
  background: rgb(238, 238, 238, 0.7);
  padding: 5px 7px;
  border-radius: 10px;
  box-sizing: border-box;
}

h1,
h2:active {
  color: #51b5ac;
}

h1 {
  font-size: 2.2em;
}
h2 {
  cursor: pointer;
}

p:first-child {
  margin-top: 0;
}
p:last-child {
  margin-bottom: 0;
}

.subtext {
  position: relative;
  border-radius: 10px;
  background-color: white;
  border: 1px solid;
  padding: 13px;
  line-height: 1.5em;
}

.subtext:not(#main) {
  display: none;
}

.subtext a {
    color: #0a9;
    text-decoration: underline;
    cursor: pointer;
    transition: .2s all ease;
}

main .hex {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  transition: 0.4s all ease;
}
